<html>
    <head>
        <meta property="og:image" content="https://franciscouzo.github.io/images/couzo_puzzle.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Couzo Puzzle</title>
        <meta charset="utf-8">
        <meta name="description" content="Couzo Puzzle is a simple 2d twisty puzzle">
        <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <style>
            html, body {
                background-color: #F5F5DD;
            }
            #menu, #menu_button {
                position: absolute;
                right: 10px;
                top: 10px;
            }
            a:first-letter {
                text-transform: capitalize;
            }
            canvas {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .dropdown-menu {
                min-width: 0px !important;
            }
            * {
                outline: none;
            }
        </style>
        <script src="couzo_puzzle.js"></script>
    </head>
    <body>
        <div id="top-left">
            <a href="/"><i class="fa fa-arrow-left"></i></a> <a href="/">Go back</a>
            <br><br>
        </div>

        <canvas id="canvas">Your browser doesn't supports canvas.</canvas>
        <div id="undo_div" style="position: fixed; bottom: 10px; right: 10px;">
            <i id="undo_button" class="fa fa-undo fa-5x" aria-hidden="true" style="cursor: pointer"></i>
            <center>Undo</center>
        </div>
        <i id="menu_button" class="fa fa-bars fa-5x" aria-hidden="true" style="cursor: pointer"></i>
        <div id="menu" style="visibility: hidden">
            <button class="btn" id="solve_button">Solve</button>
            <button class="btn" id="shuffle_button">Shuffle</button>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="difficulty_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="width: 100%">
                    Difficulty
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="difficulty_dropdown">
                    <li><a href="#" class="difficulty-choice" data-shuffles="10">Easy</a></li>
                    <li><a href="#" class="difficulty-choice" data-shuffles="25">Medium</a></li>
                    <li><a href="#" class="difficulty-choice" data-shuffles="250">Hard</a></li>
                </ul>
            </div>
            <div id="game_modes" class="list-group"></div>
        </div>
        <div style="position: fixed; bottom: 0px; left: 0px;">
            <div class="col-md-4 col-xs-6">
                <a href='https://play.google.com/store/apps/details?id=com.couzo.couzo_puzzle&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                    <img style="width: 100%; height: auto;"alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
                </a>
            </div>
        </div>
    </body>
</html>
